*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    
}
/*
glassmorphism style start*/

html, body {
    font-family: 'Dongle', sans-serif;
    overflow-x: hidden;
  }
  
@media (max-width:1000px) {
  .text-container{
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .left{
    height: auto;
  }

  .tech{
    height: auto;
  }


  .container{
    display: flex;
    flex-direction: column;
    height: auto;
  }
}

  .text-container {
    z-index: 100;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-size: 30px;
    color: white;
    opacity: 0.8;
    user-select: none;
    text-shadow: 1px 1px rgba(0,0,0,0.1);
  }
  .left{
    width: 60%;
    justify-content: center;
    /* display: flex; */
    padding-left: 75px;
  }

  .left h1{
    font-size: 35px;
    padding-bottom: 20px;
  }

  .left h2{
    font-size: 20px;
  }

  button{
    height: 35px;
    width: 120px;
    border-radius: 10px;
   background-image: linear-gradient(to left, blue, black);
   cursor: pointer;
  }

  .btn h1{
    color: white;
    text-decoration: dotted;
    font-size: 20px;
  }

  .btn{
    justify-content: center;
    
  }

   .right{
    width: 40%;
    justify-content: center;
    display: flex;
   }

   .right img{
    height:  40rem;
    z-index: -5;
   }

  :root {
    --color-bg1: rgb(6, 1, 8);
    --color-bg2: rgb(0, 17, 82);
    --color1: 18, 113, 255;
    --color2: 221, 74, 255;
    --color3: 100, 220, 255;
    --color4: 200, 50, 50;
    --color5: 180, 180, 50;
    --color-interactive: 140, 100, 255;
    --circle-size: 80%;
    --blending: hard-light;
  }
  
  @keyframes moveInCircle {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes moveVertical {
    0% {
      transform: translateY(-50%);
    }
    50% {
      transform: translateY(50%);
    }
    100% {
      transform: translateY(-50%);
    }
  }
  
  @keyframes moveHorizontal {
    0% {
      transform: translateX(-50%) translateY(-10%);
    }
    50% {
      transform: translateX(50%) translateY(10%);
    }
    100% {
      transform: translateX(-50%) translateY(-10%);
    }
  }
  
  
  .gradient-bg {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
    top: 0;
    left: 0;
  
    svg {
      display: none;
    }
  
  
    .gradients-container {
      filter: url(#goo) blur(40px) ;
      width: 100%;
      height: 100%;
    }
  
    .g1 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: var(--circle-size);
      height: var(--circle-size);
      top: calc(50% - var(--circle-size) / 2);
      left: calc(50% - var(--circle-size) / 2);
  
      transform-origin: center center;
      animation: moveVertical 5s ease infinite;
  
      opacity: 1;
    }
  
    .g2 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: var(--circle-size);
      height: var(--circle-size);
      top: calc(50% - var(--circle-size) / 2);
      left: calc(50% - var(--circle-size) / 2);
  
      transform-origin: calc(50% - 400px);
      animation: moveInCircle 5s reverse infinite;
  
      opacity: 1;
    }
  
    .g3 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: var(--circle-size);
      height: var(--circle-size);
      top: calc(50% - var(--circle-size) / 2 + 200px);
      left: calc(50% - var(--circle-size) / 2 - 500px);
  
      transform-origin: calc(50% + 400px);
      animation: moveInCircle 10s linear infinite;
  
      opacity: 1;
    }
  
    .g4 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: var(--circle-size);
      height: var(--circle-size);
      top: calc(50% - var(--circle-size) / 2);
      left: calc(50% - var(--circle-size) / 2);
  
      transform-origin: calc(50% - 200px);
      animation: moveHorizontal 10s ease infinite;
  
      opacity: 0.7;
    }
  
    .g5 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: calc(var(--circle-size) * 2);
      height: calc(var(--circle-size) * 2);
      top: calc(50% - var(--circle-size));
      left: calc(50% - var(--circle-size));
  
      transform-origin: calc(50% - 800px) calc(50% + 200px);
      animation: moveInCircle 5s ease infinite;
  
      opacity: 1;
    }
  
    .interactive {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: 100%;
      height: 100%;
      top: -50%;
      left: -50%;
  
      opacity: 0.7;
    }
  }
  /* glassmorphism ends*/
header{
    width: 100%;
    top: 0;
    left: 0;
    -webkit-backdrop-filter:blur(10px); ;
    backdrop-filter:blur(10px);
    background:linear-gradient(45deg ,rgba(165, 141, 250, 0.18) ,rgba(87, 46, 235, 0.28)
    ) ;
    display: flex;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    min-height: 85px;
}

.logo{
    height: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 30px;
}

.logo img{
    height: 18rem;
    margin-top: 20px;
    /* padding: 10px; */
}
.logo h1{
    font-size: 60px;
    font-weight: 900;
    font-family: monospace;
    margin-top: 30px;
    padding-left: 40px;
}



nav {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

nav ul {
    display: flex;
    align-items: center;
    column-gap: 20px;
    padding-right: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style: none;
    color: black;
    padding: 2px 10px;
    border-radius: 10px;
    transition: 0.7s ease;

}
nav ul li a {
    text-decoration: none;
    color: black;
    /* font-size: 0.5625em; */
    transition: color 0.3s;
    font-size: 20px;
    font-family: monospace;
}


nav .right-contact {
    display: flex;
    align-items: center;
    column-gap: 3.5px;
    color: black;
}


/* next */
.next{
  height: 30vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to left, black, blue);
}

.next h1{
  font-size: 30px;
  color: white;
}
/* next ends */

/* tech */
.tech{
  height: 100vh;
  width: 100vw;
 background-image: linear-gradient(to left, blue,white);
 /* display: flex; */
}
.text{
  padding-top: 30px;
}


.text h1{
  font-size: 40px;
  font-family: monospace;
  padding-bottom: 20px;
  color: black;
}

.text h2{
  font-size: 30px;
  font-family: monospace;
  color: black;
}

.container{
  display: flex; 
  padding: 45px;
  gap: 30px;
}


.lefts{
  width: 50%;
  height: 100vh;
}

.rights{
  width: 50%;
  height: 100vh;
}


.l1{
  display: flex;
  gap: 10px;
  padding-bottom: 30px;
}

.l1 img{
  height: 70px;
}

.write h1{
  font-size: 40px;
  padding-bottom: 10px;
}

.write p{
  font-size: 20px;
}



/* Appointment */
.appoint{
    width: 100%;
    height: 30vh;
    background-image: linear-gradient(to left, black, rgb(1, 1, 53));
    display: flex;
    align-items: center;
   color: white;
}



/* site */
.site{
    width: 100%;
    height: 35vh;
    align-items: center;
    padding: 40px;
    background-color: rgb(4, 4, 48);
    padding-left: 40px;
}

.site h1{ 
    color: white;
    font-size: 40px;
    font-weight: bolder;
    padding-bottom: 10px;
}

.site h2{
    color: white;
    font-size: 20px;
}


/* box-container */
.box-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    gap: 1%; 
    justify-content: center; 
    padding: 2%; 
    width: 100%;
    height: 120vh;
}


.box{
    background-color: rgba(128, 128, 128, 0.418);
    color: white;
    text-align: center;
    padding: 60px;
    box-sizing: border-box;
    flex: 1 1 30%; 
    cursor: pointer;
}

.box h1{
    color: black;
}

.box-container :hover{
    transform: translateY(-2%);
    box-shadow: 0 0.8rem 2rem rgba(0, 0, 0, 0.15); 
    background-color: blue;
}
/* box container ends */
/* lasts*/
.last{
    width: 100%;
    height: 60vh;
    background-color: rgb(3, 3, 68);
    display: flex;
  gap: 80px;
}

.l{
  width: 30vw;
}

.l img{
  height: 250px;
  border-radius: 30px;
  margin-left: 80px;
  width: 350px;
  margin-top: 30px;
}

.r{
  width: 70vw;
  justify-content: center;
  text-align: left;
  align-content: center;
}

.r h1{
  color: white;
  padding-bottom: 25px;
}

.r h2{
  color: white;
  padding-bottom: 30px;
}
/* last ends */

/* end */

.end{
  height: 90vh;
  background-image: linear-gradient(to right, black, white);
}



.contain{
  align-content: center;
  justify-content: center;
  padding-bottom: 50px;
}

.begin h1{
  color: white;
  font-weight: 700;
  align-content: center;
  justify-content: center;
  display: flex;
  padding-top: 70px;
}


.joint{
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding-left: 400px;
  padding-top: 40px;
}

.one{
  color: white;
  padding-bottom: 8.5rem;
}

.one h1{
  margin-left: 108px;
  margin-bottom: 10px;
}

.two{
 color:white ; 
 padding-right: 100px;
 gap: 20px
 ;
}


.two h1{
  padding-left: 90px;
  margin-bottom: 10px;
}

input{
  height: 40px;
  width: 150%;
  border-radius: 10px;
  gap: 10px;
  margin-bottom: 10px;
 }


 textarea{
  height: 80px;
  width: 150%;
  border-radius: 10px;
 }


 button {
  height: 35px;
  width: 120px;
  border-radius: 10px;
 background-image: linear-gradient(to left, blue, black);
 cursor: pointer;
 color: white;
 font-size: 15px;
}

button:hover {
  background-color: #0056b3; 
}

button:focus {
  outline: none; 
}

/* end of end */


/* footer */

/* last */


.lasts{
  background-color: black;
  height: 20vh;
  display: flex;
  justify-content: space-evenly;
}





.socials img {
  margin-top: 100px;
  height: 50px;
  border-radius: 20px;
  box-shadow: 0px 4px 8px;
  margin-right: 30px;
}


/* lasted */
.lasted{
  background-color: black;
  height: 20vh;
  text-decoration: white;
  justify-content: space-evenly;
  display: flex;
}

.legal h1{
color: white;
font-size: 15px;
margin-top: 40px;
}

.safety h1{
  color: white;
  font-size: 15px;
  margin-top: 40px;
}
.privacy h1{
  color: white;
  font-size: 15px;
  margin-top: 40px;
}
.cookies h1{
  color: white;
  font-size: 15px;
  margin-top: 40px;
}

.about-ads h1{
  color: white;
  font-size: 15px;
  margin-top: 40px;
}

.accessibility h1{
  color: white;
  font-size: 15px;
  margin-top: 40px;
}

/* footer ends */

/* bottom */




